<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="12dp"
  android:layout_height="12dp"
  android:layout_margin="1dp">

  <ImageView
    android:id="@+id/habit_widget_cell_today_outline"
    android:layout_width="12dp"
    android:layout_height="12dp"
    android:src="@drawable/habit_widget_cell_today_outline"
    android:visibility="gone" />

  <ImageView
    android:id="@+id/habit_widget_cell_fill"
    android:layout_width="8dp"
    android:layout_height="8dp"
    android:layout_gravity="center"
    android:src="@drawable/habit_widget_cell_fill" />
</FrameLayout>
